<html>

<head>
    <title>Csommerce</title>
    <h1><u>
            <center>DEPATEMENT OF COMMERCE</center>
        </u></h1>
    <h2>UG Student details</h2>
    <h2>
        <center>PG Student details</center>
    </h2>
    <h3>No Of First year student is 45</h3>
    <h3>
        <center>No Of First year student is
            40</center>
    </h3>
    <h3>No Of Second year student is 40</h3>
    <h3>
        <center>No Of Second year student is
            45</center>
    </h3>
    <h3>No Of Third year student is 45</h3>
</head>

</html>