<html>

<head>
    <title>COLLEGE WEBSITE</title>

<body text="blue">
    <h1><u>
            <center>NILGIRI COLLEGE OF ARTS AND SCIENCE</center>
        </u></h1>
    <h2><u>
            <center>NILGIRI - 643212</center>
        </u></h2><br>
    <h2><u>
            <center>COURSES OFFERED</center>
        </u></h2>
    <h2><u>UG COURSES</u></h2>
    <h2><u>
            <center>PG COURSES</center>
        </u></h2>
    <h2><a href="cs.html">Computer science</a></h2>
    <h2>
        <center><a href="cs.html">Computer science</center></a>
    </h2>
    <h2><a href="commerce.html">Commerce</a></h2>
    <h2>
        <center><a href="commerce.html">Commerce</center></a>
    </h2>
    <h2><a href="geo.html">Geography</a></h2>
    <h2>
        <center><a href="geo.html">Geography</center></a>
    </h2>
    <h2><a href="english.html">English</a></h2>
    <h2>
        <center><a href="english.html">English</center></a>
    </h2>
</body>
</head>

</html>