<html>
<head>
<title>REGISTRATION FORM</title>
</head>
<body bgcolor="lightskyblue">
<center>
<p><h1>NILGIRI COLLEGE OF ARTS AND SCIENCE,THALOOR</h1>
<h2>Afflicated to Bharathiar University Coimbatore</h2>
<h2>DEPARTMENT OF COMPUTER SCIENCE</h2>
<h2>INTER COLLEGE MEET 2020</h2>
<h2><b><u>REGISTRATION FORM</U></b></h2></center><br><br>
<form>
<label>Firstname</label>
<input type="text" name ="firstname" size="15"/><br><br>
<label>Lastname</label>
<input type="text" name ="Lastname" size="15"/><br><br>
Course:
<select>
<option value="course">course</option>
<option value="Bsc CS">Bsc CS</option>
<option value="BCOM">BCOM</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="Msc CS">Msc CS</option>
</select>
<br>
<br>
Gender:
<br>
<input type="radio"name="Male"/>Male<br>
<input type="radio"name="Female"/>Female<br>
<input type="radio"name="Other"/>Other<br><br>
Enter your DOB:
<input type="date"/><br><br>
Enter the college name:
<input type="text" name ="Enter the college name" size="20"/><br><br>
Phone no:
<input type="text"name="country code" value="+91" size="2"/>
<input type="text"name="phone "size="10"/><br><br>
Address:
<br>
<textarea cols="35" rows="6" value="address">
</textarea>
<br><br>
Email:
<input type="email" id="email" name="email"><br><br>
select participating events:<br>
<input type="checkbox">seminar<br>
<input type="checkbox">Quiz<br>
<input type="checkbox">Workshop<br>
<input type="checkbox">Word hunt<br>
<input type="checkbox">Essay writting<br><br>
<input type="Submit" value="submit"/>
<input type="reset" value="reset Data"/>
</form>
</body>
</html>