<HTML>
    <HEAD>
    <TITLE>
    USING BULLETSIN HTML
    </TITLE>
    </HEAD>
    <BODY bgcolor="pink">
    <H1><U><CENTER>DISPLAYTEXTWITHBULLETS&NUMBERUSING LIST</CENTER></U></H1>
    <H1><U>USINGBULLETS</U></H1>
    <h1>what isxml?</h1>
    <li>ExtensibleMarkupLanguage(XML) isamarkuplanguagethatdefinesasetofrulesfor encoding documents in a format that is both human-readable and machine readable.</li>
    <li>Itisatextualdataformatwithstrongsupportviaunicodefordifferenthuman language.</li>
    <BR>
    <menu>
    <h1>usingsquare bullets</h1>
    <litype="square">Python</li>
    <litype="square">c++</li>
    <litype="square">Java</li>
    <litype="square">C</li>
    <litype="square">Cobal</li>
    </menu>
    <BR>
    <BR>
    <BR>
    <h1><U>USINGNUMBERS</U></H1>
    <h1>what isxml?</h1>
    <oltype="1">
    <li>ExtensibleMarkupLanguage(XML) isamarkuplanguagethatdefinesasetofrulesfor encoding documents in a format that is both human-readable and machine readable. </li>
    <li>Itisatextualdataformatwithstrongsupportviaunicodefordifferenthuman language.</li>
    <BR>
    <BR>
    </ol>
    <oltype="i">
    <li>Python</li>
    <li>C++</li>
    <li>C</li>
    <li>Java</li>
    <li>Cobal</li>
    </ol>
     
    <BR>
    <BR>
    <oltype="I">
    <li>HTML</li>
    <li>XML</li>
    <li>SOAP</li>
    <li>WSDL</li>
    <li>UDDI</li>
    </ol>
    <!DOCTYPE html>
    </html>
    </head>
    