<HTML>

<HEAD>
    <TITLE>
        USINGTABLES INHTML
    </TITLE>
</HEAD>
<BODYbgcolor="yellow">
    <H1><U>
            <CENTER>NILGIRICOLLEGEOFARTSANDSCIENCE</CENTER>
        </U></H1>
    <H1><U>
            <CENTER>DEPARTMENTOFCOMPUTERSCIENCE</CENTER>
        </U></H1>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse
        }
    </style>
    </head>

</html>
<table tablestyle="width:100?">
    <tr>
        <th>S.No</th>
        <th>RegisterNo</th>
        <th>StudentName</th>
        <th>WebService</th>
        <th>PythonProgram</th>
        <th>BusinessIntelligence</th>
        <th>NetworkSecurity&Crytography</th>
        <th>DigitalImageProcessing</th>
    </tr>
    <tr>
        <td>01</td>
        <td>1832K0514</td>
        <td>M.Deivanai</td>
        <td> 90</td>

        <td>80</td>
        <td>95</td>
        <td>85</td>
        <td>90</td>
    </tr>
    <tr>
        <td>02</td>
        <td>1832K0515</td>
        <td>S.Gayathri</td>
        <td>90</td>
        <td>80</td>
        <td>95</td>
        <td>85</td>
        <td>90</td>
    </tr>
    <tr>
        <td>03</td>
        <td>1832K0516</td>
        <td>S.Jaganathan</td>
        <td>90</td>
        <td>80</td>
        <td>95</td>
        <td>85</td>
        <td>90</td>
    </tr>
    <tr>
        <td>04</td>
        <td>1832K0517</td>
        <td>M.JamunaRani</td>
        <td>90</td>
        <td>80</td>
        <td>95</td>
        <td>85</td>
        <td>90</td>
    </tr>
    <tr>
        <td>05</td>
        <td>1832K0518</td>
        <td>C.JancyPriyanka</td>
        <td>90</td>
        <td>80</td>
        <td>95</td>
        <td>85</td>
        <td>90</td>
    </tr>
    <tr>
        <td>06</td>
        <td>1832K0519</td>
        <td>S.Kalaiyarasi</td>
        <td> 90</td>
        <td>80</td>

        <td>95</td>
        <td>85</td>
        <td>90</td>
    </tr>
    <tr>
        <td>07</td>
        <td>1832K0520</td>
        <td>R.Kasturi</td>
        <td> 90</td>
        <td>80</td>
        <td>95</td>
        <td>85</td>
        <td>90</td>
    </tr>
    <tr>
        <td>08</td>
        <td>1832K0521</td>
        <td>S.Kowsalya</td>
        <td> 90</td>
        <td>80</td>
        <td>95</td>
        <td>85</td>
        <td>90</td>
    </tr>
    <tr>
        <td>09</td>
        <td>1832K0522</td>
        <td>S.LakshmanaKumar</td>
        <td> 90</td>
        <td>80</td>
        <td>95</td>
        <td>85</td>
        <td>90</td>
    </tr>
    <tr>
        <td>10</td>
        <td>1832K0523</td>
        <td>P.MadhanKumar</td>
        <td> 90</td>
        <td>80</td>
        <td>95</td>
        <td>85</td>
        <td>90</td>
    </tr>
    <tr>
        <td>11</td>
        <td>1832K0524</td>
        <td>J.Nivetha</td>
        <td> 90</td>
        <td>80</td>
        <td>95</td>

        <td>85</td>
        <td>90</td>
    </tr>
    <tr>
        <td>12</td>
        <td>1832K0525</td>
        <td>N.Ragavan</td>
        <td> 90</td>
        <td>80</td>
        <td>95</td>
        <td>85</td>
        <td>90</td>
    </tr>
    <tr>
        <td>13</td>
        <td>1832K0526</td>
        <td>N.Rajeev</td>
        <td> 90</td>
        <td>80</td>
        <td>95</td>
        <td>85</td>
        <td>90</td>
    </tr>
    <tr>
        <td>14</td>
        <td>1832K0527</td>
        <td>G.Ramya</td>
        <td> 90</td>
        <td>80</td>
        <td>95</td>
        <td>85</td>
        <td>90</td>
    </tr>
    <tr>
        <td>15</td>
        <td>1832K0528</td>
        <td>M.SivaSankar</td>
        <td> 90</td>
        <td>80</td>
        <td>95</td>
        <td>85</td>
        <td>90</td>
    </tr>
    </table>
    </body>

    </html>