<!DOCTYPE html>
<!—
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>BIO DATA</title>
</head>
<body bgcolor="skyblue" text="blue">
<center><table border="6" width="80%"></center>
<caption><h3><i>BIODATA</i></h3></caption>
<tr><td>NAME<td align="left" colspan="4">ARUNA
<tr><td>RELIGION<td align="left" colspan="6">HINDU
<tr><td>COMMUNITY<td align="left" colspan="6">BC
<tr><th align="left" colspan="12">ADDRESS
<tr><td>STREET<td align="left" colspan="13">KOZHIPALAM
<tr><td>TOWN<td align="left" colspan="13">GUDALUR
<tr><td>DISTRICT<td align="left" colspan="13">THE NILGIRIS
<tr><td>STATE<td align="left" colspan="13">TAMILNADU
<tr><td>MOBILE<td align="left" colspan="13">9999999999
<tr><th align="left" colspan="20">EDUCATIONAL QUALIFICATION
<tr><th>DEGREE<th>UNIVERSITY BOARD<th>MONTH & YEAR<th>GRADE</th>
<tr><td><center>MSC</center>
<td><center>BHARATHIYAR UNIVERSITY</center>
<td><center>APRIL 2020</center>
<td><center>82</center>
<tr><td><center>BSC</center>
<td><center>BHARATHIYAR UNIVERSITY</center>
<td><center>APRIL 2018</center>
<td><center>76</center>
<tr><td><center>HSC</center>
<td><center>STATE BOARD</center>
<td><center>APRIL 2015</center>
<td><center>72</center>
<tr><td><center>SSLC</center>
<td><center>STATE BOARD</center>
<td><center>APRIL 2013</center>
<td><center>78</center>
</table>
</body>
</html>