<html>
<head>
<Title> COUNTRY DETAILS</title>
</head>
<body bgcolor=”green”>
<a href=https://en.wikipedia.org/wiki/Histrory-of-India >India</a>
<a href=https://en.wikipedia.org/wiki/Histrory-of-United states >America</a>
<a href=https://en.wikipedia.org/wiki/Histrory-of-Australia >Australia</a>
<a href=https://en.wikipedia.org/wiki/Histrory-of-Japan >Japan</a>
<a href=https://en.wikipedia.org/wiki/Histrory-of-England >England</a>
<a href=https://en.wikipedia.org/wiki/Histrory-of-UAE >UAE</a>
<a href=https://en.wikipedia.org/wiki/Histrory-of-Germany >Germany</a>
<a href=https://en.wikipedia.org/wiki/Histrory-of-Europe >Europe</a>
<a href=https://en.wikipedia.org/wiki/Histrory-of-Moscow >Moscow</a>
</body>
</html>